# domiwii

./: Procfile  pom.xml
src/main/java/dashboard/db/: ASDataFormat.java  App.java  ApplicationConfig.java  HibernateUtil.java  Start.java
src/main/java/dashboard/db/dao/: AbstractDao.java  ActionDao.java  ActivityDao.java  ConditionerDao.java  DeviceDao.java  NoteDao.java  SchedulerDao.java  SettingDao.java  UserDao.java
src/main/java/dashboard/db/daoimpl/: ActionDaoImpl.java  ActivityDaoImpl.java  ConditionerDaoImpl.java  DeviceDaoImpl.java  NoteDaoImpl.java  SchedulerDaoImpl.java  SettingDaoImpl.java  UserDaoImpl.java
src/main/java/dashboard/db/jpa/: Action.java  Activity.java  Code.java  CodeArrayToStringConverter.java  CodeList.java  Conditioner.java  ConditionerCodeMode.java  Device.java  DeviceActionId.java  IntArrayToStringConverter.java  Note.java  Scheduler.java  Setting.java  State.java  User.java
src/main/java/dashboard/db/service/: ActionService.java  ActivityController.java  ActivityService.java  BaseService.java  ConditionerService.java  DeviceService.java  GenericService.java  LoginController.java  MenuController.java  MobileBotController.java  NoteService.java  SchedulerService.java  SettingService.java  UserService.java
src/main/java/dashboard/web/context/: SpringApplicationContext.java
src/main/java/dashboard/web/controller/: ActivityController.java  BotController.java  LoggerUtils.java  LoginService.java  MessageController.java  MobileBotController.java  NoteController.java  ServiceController.java  UserController.java
src/main/java/dashboard/web/error/: ErrorController.java  GlobalDefaultExceptionHandler.java
src/main/java/dashboard/web/excel/: ExcelActivityBuilder.java
src/main/java/dashboard/web/filter/: LoginFilter.java
src/main/java/dashboard/web/mapper/: CustomObjectMapper.java
src/main/java/dashboard/web/model/: ArduinoMessage.java  BotAction.java  BotAuthentication.java  CheckDeviceResponse.java  Command.java  ConditionerResponse.java  DeviceList.java  DeviceMetadataResponse.java  Error.java  Message.java  MessagePlayerVod.java  Metadata.java  MonitorData.java  Response.java  ServerMessage.java  UpdateDeviceModel.java
src/main/java/dashboard/web/session/: UserSessionInfo.java
src/main/java/dashboard/web/view/: ActivityFilterView.java  ErrorFormView.java  LoginFormView.java  NoteFilterView.java  UserFilterView.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  spring-root-web-context.xml  spring-web-excel.xml  spring-web-servletContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: _index.html  accessdenied.jsp  include.jsp  login.jsp  sky.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp  genericerror.jsp
src/main/webapp/WEB-INF/views/home/: activity.jsp  home.jsp  modal.jsp  monitor.jsp  note.jsp  setting.jsp  user.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/theme-native/css/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/resources/theme-native/css/application/: _dashboard.css  application.css
src/main/webapp/resources/theme-native/css/login/: login.css
src/main/webapp/resources/theme-native/data/: data.json
src/main/webapp/resources/theme-native/js/: jquery.jqGrid.min.js
src/main/webapp/resources/theme-native/js/application/: activity_col_model.js  clock.js  jqgridtable.js  note_col_model.js  search.js  user_col_model.js
src/main/webapp/resources/theme-native/js/i18n/: grid.locale-it.js
