#Properties
fileLog = C:/tmp/logs/dashboardweb.log

#ALL 	All levels including custom levels.
#TRACE 	Designates finer-grained informational events than the DEBUG.
#DEBUG 	Designates fine-grained informational events that are most useful to debug an application.
#INFO 	Designates informational messages that highlight the progress of the application at coarse-grained level.
#WARN	Designates potentially harmful situations.
#ERROR 	Designates error events that might still allow the application to continue running.
#FATAL 	Designates very severe error events that will presumably lead the application to abort.
#OFF 	The highest possible rank and is intended to turn off logging.

#For the standard levels, we have ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF


# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.org.springframework.web=INFO
log4j.logger.org.apache=INFO
log4j.logger.dashboard.web.controller=WARN
# Hibernate
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${fileLog}
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n